<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.4b Using Programs with Data, SQL | James’ Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.4b Using Programs with Data, SQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<meta property="og:description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<link rel="canonical" href="https://jameshunter12.github.io/james-fastpage/2023/03/16/AP-unit2-4b.html" />
<meta property="og:url" content="https://jameshunter12.github.io/james-fastpage/2023/03/16/AP-unit2-4b.html" />
<meta property="og:site_name" content="James’ Fastpages" />
<meta property="og:image" content="https://jameshunter12.github.io/james-fastpage/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jameshunter12.github.io/james-fastpage/images/python.png" />
<meta property="twitter:title" content="Unit 2.4b Using Programs with Data, SQL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-16T00:00:00-05:00","datePublished":"2023-03-16T00:00:00-05:00","description":"Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,","headline":"Unit 2.4b Using Programs with Data, SQL","image":"https://jameshunter12.github.io/james-fastpage/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jameshunter12.github.io/james-fastpage/2023/03/16/AP-unit2-4b.html"},"url":"https://jameshunter12.github.io/james-fastpage/2023/03/16/AP-unit2-4b.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/james-fastpage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jameshunter12.github.io/james-fastpage/feed.xml" title="James' Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/james-fastpage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/james-fastpage/">James&#39; Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/james-fastpage/about/">About Me</a><a class="page-link" href="/james-fastpage/dictionarybutton/">Dictionary Button</a><a class="page-link" href="/james-fastpage/javascript/">JavaScript</a><a class="page-link" href="/james-fastpage/ticket/">Exit Ticket</a><a class="page-link" href="/james-fastpage/map/">Near Me Finder</a><a class="page-link" href="/james-fastpage/search/">Search</a><a class="page-link" href="/james-fastpage/categories/">Tags</a><a class="page-link" href="/james-fastpage/timebox/">Timebox</a><a class="page-link" href="/james-fastpage/Vocabulary/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-16-AP-unit2-4b.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database-Programming-is-Program-with-Data">Database Programming is Program with Data<a class="anchor-link" href="#Database-Programming-is-Program-with-Data"> </a></h1><blockquote><p>Each Tri 2 Final Project should be an example of a Program with Data.</p>
<p>Prepare to use SQLite in common Imperative Technique</p>
<ul>
<li>Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_establishing_connection.htm">SQLite Connect object</a> to establish database connection- Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_cursor_object.htm">SQLite Cursor Object</a> to fetch data from a table within a database</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Schema-of-Users-table-in-Sqlite.db">Schema of Users table in Sqlite.db<a class="anchor-link" href="#Schema-of-Users-table-in-Sqlite.db"> </a></h2><blockquote><p>Uses PRAGMA statement to read schema.</p>
</blockquote>
<p>Describe Schema, here is resource <a href="https://www.sqlite.org/index.html">Resource</a>- - The constraints imposed on data to be entered into an SQLite database are referred to as the database schema.</p>
<ul>
<li><strong>What is the function of the identity column in a SQL database?</strong></li>
<li><ul>
<li>The purpose of the ID column is to distinguish each user from one another based on their unique ID.</li>
</ul>
</li>
<li><strong>What is the purpose of a primary key in a SQL database?</strong></li>
<li><ul>
<li>Similar to the identity column, the primary key distinguishes each user, enabling code to interact with the intended object.</li>
</ul>
</li>
<li><strong>What are some of the data types that can be found in an SQL table?</strong></li>
<li><ul>
<li>SQL tables may include data types such as floats, integers, strings, dates, and more.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">database</span> <span class="o">=</span> <span class="s1">&#39;instance/sqlite.db&#39;</span> <span class="c1"># this is location of database</span>

<span class="k">def</span> <span class="nf">schema</span><span class="p">():</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Fetch results of Schema</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;PRAGMA table_info(&#39;users&#39;)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the database connection</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">schema</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reading-Users-table-in-Sqlite.db">Reading Users table in Sqlite.db<a class="anchor-link" href="#Reading-Users-table-in-Sqlite.db"> </a></h2><blockquote><p>Uses SQL SELECT statement to read data</p>
</blockquote>
<ul>
<li>What is a connection object?  After you google it, what do you think it does? </li>
<li>Same for cursor object?</li>
<li>Look at conn object and cursor object in VSCode debugger.  What attributes are in the object?</li>
<li><p>Is "results" an object?  How do you know? **</p>
</li>
<li><p>A connection object is an instance of a class that represents a connection to a database. From my research, it appears that a connection object is used to manage the connection between a Python program and a database server. It provides a way to send queries to the database and to receive results back.</p>
</li>
<li>A cursor object is another instance of a class that is used to traverse through the results of a query. It is used to execute SQL statements and retrieve data from a database. It provides a way to navigate through the results and access individual rows of data.
The attributes in the connection and cursor objects depend on the specific database API and the implementation of the class. In general, a connection object may have attributes such as the server address, port number, username, and password. A cursor object may have attributes such as the query string and the results of the query. To see the attributes of a specific object, you would need to inspect it in the debugger or use the object's methods to retrieve the attribute values.</li>
<li>"Results" may or may not be an object, depending on the context in which it is being used. In general, "results" is a generic term that can refer to any data returned from a query, such as a set of rows or a single value. If "results" is being used as a variable name in a program, it could potentially refer to an object that holds the data returned from a query. However, without additional context or information, it is impossible to determine whether "results" is an object or not.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Execute a SELECT statement to retrieve data from a table</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Table is empty&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, &#39;Thomas Edison&#39;, &#39;toby&#39;, &#39;sha256$NHm2ZEtWToTVLSMI$260527ce3229fff0d8d2580bea6a302a46ed1512a921dd000e3a4eb44d789d52&#39;, &#39;1847-02-11&#39;)
(2, &#39;Nikola Tesla&#39;, &#39;niko&#39;, &#39;sha256$w7pzaJw2DIEnzx9w$f0918afbaab60ee319ebbdc20379bf28e699c2ebe055e9281853e266bf05ed34&#39;, &#39;2023-03-15&#39;)
(3, &#39;Alexander Graham Bell&#39;, &#39;lex&#39;, &#39;sha256$ZXYmRYccNg2DwioO$f85258931f5e25d051f66149e615c5ac63b40b16aebd263dfb96451951a429fb&#39;, &#39;2023-03-15&#39;)
(4, &#39;Eli Whitney&#39;, &#39;whit&#39;, &#39;sha256$K5bhBrjZbzc7OpCt$131df92b9b647ccad6d538c37fb9b326a1c2859a7d1e0b4eb75a7a8f317a703f&#39;, &#39;2023-03-15&#39;)
(5, &#39;Indiana Jones&#39;, &#39;indi&#39;, &#39;sha256$0xWOf4BeQow4di6m$83523e6cf236373e2ef8ac37a8fc55a7b7178f3cfda583aa41f4ccd7283d5a0b&#39;, &#39;1920-10-21&#39;)
(6, &#39;Marion Ravenwood&#39;, &#39;raven&#39;, &#39;sha256$2OyGoQSiGNRSRkM6$0ea237269955a10c5e5530a9feeaee8711c90f8a30ccce694dd645a756348e01&#39;, &#39;1921-10-21&#39;)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-new-User-in-table-in-Sqlite.db">Create a new User in table in Sqlite.db<a class="anchor-link" href="#Create-a-new-User-in-table-in-Sqlite.db"> </a></h2><blockquote><p>Uses SQL INSERT to add row</p>
<ul>
<li>Compore create() in both SQL lessons.  What is better or worse in the two implementations?</li>
<li>Explain purpose of SQL INSERT.   Is this the same as User <strong>init</strong>?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your name:&quot;</span><span class="p">)</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your user id:&quot;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your password&quot;</span><span class="p">)</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your date of birth &#39;YYYY-MM-DD&#39;&quot;</span><span class="p">)</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to insert data into a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO users (_name, _uid, _password, _dob) VALUES (?, ?, ?, ?)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">dob</span><span class="p">))</span>
        
        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A new user record </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> has been created&quot;</span><span class="p">)</span>
                
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error while executing the INSERT:&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>


    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#create()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Updating-a-User-in-table-in-Sqlite.db">Updating a User in table in Sqlite.db<a class="anchor-link" href="#Updating-a-User-in-table-in-Sqlite.db"> </a></h2><blockquote><p>Uses SQL UPDATE to modify password</p>
<ul>
<li>What does the hacked part do?</li>
<li>Explain try/except, when would except occur?</li>
<li>What code seems to be repeated in each of these examples to point, why is it repeated?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter user id to update&quot;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter updated password&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;hacked&quot;</span>
        <span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;gothackednewpassword123&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;successfully updated&quot;</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to update data in a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;UPDATE users SET _password = ? WHERE _uid = ?&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">uid</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The row with user id </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> the password has been </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error while executing the UPDATE:&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#update()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Delete-a-User-in-table-in-Sqlite.db">Delete a User in table in Sqlite.db<a class="anchor-link" href="#Delete-a-User-in-table-in-Sqlite.db"> </a></h2><blockquote><p>Uses a delete function to remove a user based on a user input of the id.</p>
<ul>
<li>Is DELETE a dangerous operation?  Why?</li>
<li>In the print statemements, what is the "f" and what does {uid} do?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter user id to delete&quot;</span><span class="p">)</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DELETE FROM users WHERE _uid = ?&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">uid</span><span class="p">,))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># The uid was found in the table and the row was deleted</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The row with uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was successfully deleted&quot;</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error while executing the DELETE:&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#delete()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Menu-Interface-to-CRUD-operations">Menu Interface to CRUD operations<a class="anchor-link" href="#Menu-Interface-to-CRUD-operations"> </a></h1><blockquote><p>CRUD and Schema interactions from one location by running menu. Observe input at the top of VSCode, observe output underneath code cell.</p>
<ul>
<li>Why does the menu repeat?</li>
<li>Could you refactor this menu?  Make it work with a List?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter: (C)reate (R)ead (U)pdate or (D)elete or (S)chema&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span>
        <span class="n">create</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span>
        <span class="n">read</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;u&#39;</span><span class="p">:</span>
        <span class="n">update</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span>
        <span class="n">delete</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span>
        <span class="n">schema</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1"># Escape Key</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter c, r, u, or d&quot;</span><span class="p">)</span> 
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># recursion, repeat menu</span>
        
<span class="k">try</span><span class="p">:</span>
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># start menu</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perform Jupyter &#39;Run All&#39; prior to starting menu&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">Hacks<a class="anchor-link" href="#Hacks"> </a></h1><ul>
<li>Add this Blog to you own Blogging site.  In the Blog add notes and observations on each code cell.</li>
<li>In this implementation, do you see procedural abstraction?</li>
<li>In 2.4a or 2.4b lecture<ul>
<li>Do you see data abstraction?  Complement this with Debugging example.</li>
<li>Use Imperative or OOP style to Create a new Table or do something that applies to your CPT project.</li>
</ul>
</li>
</ul>
<p>Reference... <a href="https://www.sqlitetutorial.net/sqlite-python/creating-tables/">sqlite documentation</a></p>

</div>
</div>
</div>
</div>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/james-fastpage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jameshunter12.github.io/james-fastpage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/james-fastpage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Above is my work from APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
